GOOGLE_CLIENT_ID=431997717099-0u6tv8ie0s3253fi71trt45aa42qhirr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=c534cf52b8f73b2193b0aa08ae7d06ef